*{
    box-sizing: border-box;
    font-family: "roboto", sans-serif;
    margin: 0px;
    padding: 0px;
    
}

.logo{
    width: 200px;
    justify-content: center;
    
}
.barraBusq{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    border-radius: 5px;
    align-items: center;
    
}


.header{
    background-color: #EAC926;
    padding: 20px;
    width: 100%;
    
}

li{
    padding: 16px;
}

.burger-menu {
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li i {
    padding-left: 0.5rem;
}

a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
}


.menu{
    padding :10px;
    margin: auto;
    color: white;
    background-color: #1259c3;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    width: 20px;
    
 }

a{
    text-decoration: none;
    color: black
}

.containerFlex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

main section{
    margin-bottom: 80px;
}


.titulo {
    font-size: 1.5rem;
}

.containerFlexColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    }


.card {
    max-width: 310px;
    background-color: #ffffff;
    margin: 1.5rem;
    border-radius: 0.5rem;
}
.card img {
    width: 100%;
    padding: 1rem;
}

.containerLog {
    max-width: 90%;
    margin: auto;
    padding-top: 140px;
    padding-bottom: 140px;
    }


.btn-enviar {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; 
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    text-align: center;
    margin-top: 50px; 
  }

button:hover{
    color: #03264C
}

.containerInput {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    margin-bottom: 24px;
}

.listasFlex{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}



body{
    font-size: 12px;
    width: 100%;
    padding: 1px;
    margin: 1px;
    size: 100%;
    background-color: #ebebeb;
    
}


main{
    font-size: 13px;
    width: 90%;
    padding: 10px;
    margin: 5%;
    

}

.banner{
    
    width: 100%;
    size-adjust: 100%;
}

.sectionFlex{
    display:flex;
    
}

.ultvist{
    font-size: 24px;
    text-align: center;
    color: #666;
    margin-bottom: 5%;
    
}

.ofertas{
    font-size: 24px;
    text-align: center;
    color: #666;
    margin-top: 10%;
    margin-bottom: 10%;
}
.precios{
    font-size: 18px;
}

.descuentos{
    font-size: 16px;
    color: #39b54a;
}
.aline{
     align-items: center;
     justify-content: space-between;
}
   

.container{
    display: flex;
    max-width: 90%;
    margin: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    flex-direction: row;
    }


#camion{
    color:#39b54a;
        font-size: 16px;
        padding: 5px;
        width: 30px;
        height: 30px;
        border: 1px solid #39b54a;
        background-color: #FFF;
        border-radius: 50%;
        position: relative;
        right: 20px;
        top: -17px;
        left: 35%;
        
}

.descripciones{
    font-size: 16px;
}

footer{
    text-align: center;
    padding: 4px 4px;
    width: 100%;
    font-size: medium;
    
}

footer i{
    color: #1259c3;
    font-size: 2rem;
    transition: color 450ms;
}

footer strong{
    font-size: 1.5rem;
}
.foot section{
    margin-bottom: 3rem;
    display: flex;
}

@media (max-width: 361px){
    
    .container{
        display: block;
    }


    .barraBusq{
        display: none;
    }

    .listasFlex{
        display: none;
    }

    nav.containerFlex {
        display: none;
    }
    .card{
        max-width: 325px;
        width: 100%;
        margin: 0;
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        
    }
    .marginSeparador{
        margin: 16px;
    }
    .logoBox{
        max-width: 100%;
    }
    .formBusqueda{
        max-width: 100%;
        width: 100%;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    footer p{
        max-width: 350px;
        width: 100%;
    }
    .publi{
        font-size: 12px;
    }
}

@media (max-width: 769px){

    .container{
        display: block;
    }

    .barraBusq{
        display: none;
    }

    .listasFlex{
        display: none;
    }
    nav.containerFlex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .marginSeparador{
        margin: 16px;
    }
    .card{
        max-width: 325px;
        width: 100%;
        margin: 0;
        margin-bottom: 1.5rem;
        border-radius: 0.5rem;
        
    }
    .logoBox{
        max-width: 100%;
    }
    .formBusqueda{
        max-width: 100%;
        width: 100%;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    footer p{
        max-width: 350px;
        width: 100%;
    }
    li{
        padding: 8px;
    }
    .burger-menu {
        display: none;
    }
    .publi{
        font-size: 16px;
    }
}

@media (min-width: 1024px){

    .menu{
        display: none;
    }

    nav.containerFlex {
        justify-content: space-between;
    }
    .container{
        width: 1600px;
    }
    .card {
        box-shadow: none;
        transition: box-shadow 450ms;   
    }
    .card:hover {
        box-shadow: 0px 0px 8px 4px rgba(0,0,0,0.1);
    }
    .card:hover .fa-truck{
        animation-name: truckAnimation;
        animation-duration: 1000ms;
        animation-iteration-count: 1;
    }
    .card .descripcion {
        opacity: 0%;
        transition: opacity 450ms;
    }
    .card:hover .descripcion{
        opacity: 100%;
    }
}